<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gramin Express</title>
		<link rel="stylesheet" href="index.css">
  </head>
  <body>
		<div class="navbar">
			<h1 class="navbar-title">
				Gramin Express
			</h1>
			<span class="navbar-user">
				<span class="navbar-user-name"></span>
				<a class="navbar-log-out" href="#">log out</a>
			</span>
		</div>
		<div class="content">
			<table id="tracks">
				<template id="track-template">
					<tr>
						<td>
							<span class="track-name"></span>
							<span class="track-error"></span>
						</td>
						<td class="actions">
							<a class="track-activity-link hidden" href="">
								View on Strava
							</a>
							<button class="track-upload-button"></button>
						</td>
					</tr>
				</template>
			</table>
			<div class="messages">
				<div class="message hidden" id="no-tracks">
					There are no GPX tracks on this device.
				</div>
				<div class="message hidden" id="no-device">
					No device connected.
				</div>
			</div>
		</div>
		<script src="index.js"></script>
  </body>
</html>
